is_sorted([]).
is_sorted([_]).
is_sorted([X, Y | Rest]) :- X =< Y, is_sorted([Y | Rest]).

can_remove_one_to_sort(List) :- 
    length(List, Len), 
    Len > 1,  
    select(_, List, Remaining),  
    is_sorted(Remaining).

test1 :- can_remove_one_to_sort([3,1,2]), write('Test 1: [3,1,2] - Yes'), nl; write('Test 1: [3,1,2] - No'), nl.
test2 :- can_remove_one_to_sort([5,4,6,4,1]), write('Test 4: [5,4,6,4,1] - Yes'), nl; write('Test 4: [5,4,6,4,1] - No'), nl.

run_tests :- test1, test2.

:- initialization(run_tests).