%Номер 2, задача 8
%По заданному дереву подсчитать количество каждого встречаемого элемента

% Базовый случай: пустое дерево -> пустой список элементов
elements(nil, []).

% Непустое дерево
elements(tree(Value, Left, Right), List) :-
    elements(Left, LList),
    elements(Right, RList),
    append(LList, [Value|RList], List).

% Подсчёт количества вхождений элемента
count(_, [], 0).
count(X, [X|T], N) :-
    count(X, T, N1),
    N is N1 + 1.
count(X, [Y|T], N) :-
    X \= Y,
    count(X, T, N).

% Удалить все вхождения элемента (чтобы не считать его дважды)
remove_all(_, [], []).
remove_all(X, [X|T], R) :-
    remove_all(X, T, R).
remove_all(X, [Y|T], [Y|R]) :-
    X \= Y,
    remove_all(X, T, R).

% Главный предикат: подсчитать количество каждого уникального элемента
count_all([], []).
count_all([H|T], [(H,Count)|R]) :-
    count(H, [H|T], Count),
    remove_all(H, T, Rest),
    count_all(Rest, R).

%для проверки ввести в  консоль (пример)
%[*имя файла*].
%T = tree(z,tree(z, nil, tree(v, nil,nil)),tree(v, tree(z, nil, nil), tree(o, nil, nil))), elements(T, L), count_all(L, Result).
